{
    "name": "reyesoft/bank-accounts",
    "type": "library",
    "description": "PHP Bank Accounts validator, info and more...",
    "keywords": ["cbu", "clabe", "banks"],
    "homepage": "https://github.com/pablorsk/php-bank-accounts",
    "license": "MIT",
    "authors": [
        {
            "name": "Bank Accounts Validator"
        },
        {
            "name": "Pablo Reyes",
            "email": "pablo@srtk.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "reyesoft/ci": "^1.4.6",
        "codedungeon/phpunit-result-printer": "^0.31.0",
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "BankAccounts\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "ci": "composer phpstan && composer ci-php-cs-fixer && composer phpmd && composer phpcpd",
        "ci-php-cs-fixer": "./vendor/bin/php-cs-fixer fix --config=resources/rules/php-cs-fixer.php --dry-run --diff --allow-risky=yes",
        "phpstan": [
            "@phpstan-src",
            "@phpstan-tests"
        ],
        "phpstan-src": "./vendor/bin/phpstan analyse -l 7 -c resources/rules/phpstan.src.neon src",
        "phpstan-tests": "./vendor/bin/phpstan analyse -l 7 -c resources/rules/phpstan.tests.neon tests",
        "phpmd": "bash resources/ci/php-md.sh",
        "phpcpd": "bash resources/ci/php-cpd.sh",
        "coverage": [
            "phpdbg -d memory_limit=-1 -qrr ./vendor/bin/phpunit tests/",
            "php ./vendor/reyesoft/ci/tools/coverage-checker.php ./bootstrap/cache/clover.xml 95"
        ],
        "test": [
            "./vendor/bin/phpunit -d memory_limit=-1 tests/"
        ]
    }
}
